{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\\\Users\\\\Griffin Bonner\\\\AppData\\\\Local\\\\Arduino15\\\\packages\\\\adafruit\\\\hardware\\\\samd\\\\1.3.0\\\\**",
                "C:\\\\Users\\\\Griffin Bonner\\\\Documents\\\\Arduino\\\\libraries\\\\**"
            ],
            "forcedInclude": [
                "C:\\\\Users\\\\Griffin Bonner\\\\AppData\\\\Local\\\\Arduino15\\\\packages\\\\adafruit\\\\hardware\\\\samd\\\\1.3.0\\\\cores\\\\arduino\\\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
